.msg-notify{
  font-size: 12px;
  &:before{
    border-width: 0 5px 5px 5px;
    border-color: #ffd800 transparent;
    left: 29px;
    bottom: 100%;
    border-style: solid;
    position: absolute;
    content: "";
  }
  box-sizing: content-box;
  box-shadow: 0 0 10px;
  position: absolute;
  width: 200px;
  right: 10px;
  top:  30px;
  z-index: 1;
  height: 400px;
  background-color: #b99c00;
  .msg-notify-head{
    position: relative;
    background-color: #ffd800;
    height: 40px;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    border: 1px solid #ffd800;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    .msg-notify-head-return{
      position: absolute;
      margin-left: 1em;
      width: 1em; height: 1em;
      overflow: hidden;
      background: url('../images/message-notify-module/lt.png') no-repeat center;
      background-size: cover;
    }
    .msg-notify-head-text{
      text-align: center;
      font-size: 1.2em;
      flex: 1 1 100%;
    }
  }
  .msg-notify-content{
    position: relative;
    background-color: white;
    height: 360px;
    border: 1px solid #fefefe;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    .item{
      padding: 10px 10px;
      border-bottom: 1px solid #f2f2f2;
      .head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 5px;
        .notify{
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: inherit;
          .notify-img{
            border: 1px solid #999;
            padding: 1px;
            border-radius: 50%;
            width: 1.5em;
            height: 1.5em;
            overflow: hidden;
            background: url('../images/message-notify-module/notify-2.png') no-repeat center;
            background-size: cover;
            transform: rotate(10deg);
          }
          .unread{
            position: absolute;
            top: 0;
            left: 1.5em;
            width: .5em;
            height: .5em;
            background-color: red;
            border-radius: 1em;

          }
          img{
            border: 1px solid #d9d9d9;
            padding: 2px;
            border-radius: 50%;
            width: 2em;
            height: 2em;
            &:before{
              border-width: 5px 5px 5px 5px;
              border-color: red transparent;
              left: 29px;
              bottom: 100%;
              border-style: solid;
              position: absolute;
              content: "";
            }
          }
          .event-title{
            padding-left: 5px;
          }
        }
        .time{

        }
      }
      .content{
        flex: 1 1 100%;
        line-height: 1.2em;
      }
    }
    .loadingMsg{
      width: 100%;
      position: absolute;
      background-color: #fefefe;
      bottom: 0;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      @keyframes imgRotate
      {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
      img{
        animation: imgRotate 2s infinite;
        animation-timing-function: linear;
      }
    }
  }
}